<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color:palevioletred; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-right: 15px; padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 45px; color: white;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 20px;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: rgb(36, 36, 36);font-size: 20px; font-weight: bold; margin-right: 25px; font-family: 'Times New Roman', Times, serif;
        }
        #section{
            font-size: 25px;
        }
        .heading-h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">LilyBlossom</a></div>
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#about"></a>About</li>
                <li><a href="#services"></a>Services</li>
                <li><a href="#contacts"></a>Contact</li>
            </ul>
        </div>
    </nav>
    <h1 id="home"></h1>
    <img src="https://c4.wallpaperflare.com/wallpaper/982/569/236/flowers-white-bouquet-eustoma-pink-background-hd-wallpaper-preview.jpg" width="1565" height="600">
    <div>
        <h1 id="about"></h1>
    <center><h1 class="heading-h1">About Us</h1></center>
    <center><p id="section">We provide fresh and delicate flowers in bouquets and in vases for every event at your door steps in just 2 hours Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quis maiores sit totam fugit! Placeat tempora ratione nam quos mollitia unde tempore! Quasi odit quo omnis natus optio itaque sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui tenetur dignissimos inventore iusto cum sequi, numquam culpa dolorum, natus enim, fuga delectus non quas nam sit placeat magni veritatis quia?</p></center>
    </div>
    <h1 id="services"></h1>
        <center><h1 class="heading-h1">Services we provide</h1></center>
        <div>
            <h3>flower pot</h3>
            <img src="
            <div>RS:500 <span>RS:650</span></div>
        </div>
</body>
</html>