<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #td1{
        background-color: orange;
        color:white;
    }
    #td2{
        background-color:red;
        color: white;
    }
    #td3{
        background-color:rgb(145, 128, 241);
        color: white;
    }
    #td4{
        background-color: slateblue;
        color: white;
    }
    #td5{
        background-color: rgb(36, 36, 248);
        color: white;
    }
    #td6{
        background-color: skyblue;
        color: white;
    }
    #td7{
        background-color: pink;
        color: white;
    }
    #td8{
        background-color: rgb(152, 152, 241);
        color: white;
    }
    #td9{
        background-color:rgb(114, 205, 241);
        color: white;
    }
    #td10{
        background-color: rgb(157, 252, 157);
        color: white;
    }
    #td11{
        background-color: burlywood;
        color: white;
    }
    table{
        text-align: center;
    }
</style>
<body>
    <center>
 <table width="1000" height="500">
    <tr>
        <td id="td1">H</td>
        <td colspan="16"></td>
        <td id="td2">He</td>
    </tr>
    <tr>
        <td id="td3">Li</td>
        <td id="td4">Be</td>
        <td colspan="10"></td>
        <td id="td5">B</td>
        <td id="td1">C</td>
        <td id="td1">N</td>
        <td id="td1">O</td>
        <td id="td1">F</td>
        <td id="td2">Ne</td>
    </tr>
    <tr>
        <td id="td3">Na</td>
        <td id="td4">Mg</td>
        <td colspan="10"></td>
        <td id="td6">Al</td>
        <td id="td5">Si</td>
        <td id="td1">P</td>
        <td id="td1">S</td>
        <td id="td1">Cl</td>
        <td id="td2">Ar</td>
    </tr>
    <tr>
        <td id="td3">K</td>
        <td id="td4">Ca</td>
        <td id="td7">Sc</td>
        <td id="td7">Ti</td>
        <td id="td7">V</td>
        <td id="td7">Cr</td>
        <td id="td7">Mn</td>
        <td id="td7">Fe</td>
        <td id="td7">Co</td>
        <td id="td7">Ni</td>
        <td id="td7">Cu</td>
        <td id="td7">Zn</td>
        <td id="td6">Ga</td>
        <td id="td5">Ge</td>
        <td id="td5">As</td>
        <td id="td1"c>Se</td>
        <td id="td1">Br</td>
        <td id="td2">Kr</td>
    </tr>
    <tr>
        <td id="td3">Rb</td>
        <td id="td4">Sr</td>
        <td id="td7">Y</td>
        <td id="td7">Zr</td>
        <td id="td7">Nb</td>
        <td id="td7">Mo</td>
        <td id="td7">Tc</td>
        <td id="td7">Ru</td>
        <td id="td7">Rh</td>
        <td id="td7">Pd</td>
        <td id="td7">Ag</td>
        <td id="td7">Cd</td>
        <td id="td6">In</td>
        <td id="td6">Sn</td>
        <td id="td5">Sb</td>
        <td id="td5">Te</td>
        <td id="td1">I</td>
        <td id="td2">Xe</td>
    </tr>
    <tr>
        <td id="td3">Cs</td>
        <td id="td4">Ba</td>
        <td id="td11">La</td>
        <td id="td7">Hf</td>
        <td id="td7">Ta</td>
        <td id="td7">W</td>
        <td id="td7">Re</td>
        <td id="td7">Os</td>
        <td id="td7">Ir</td>
        <td id="td7">Pt</td>
        <td id="td7">Au</td>
        <td id="td7">Hg</td>
        <td id="td6">Tl</td>
        <td id="td6">Pb</td>
        <td id="td6">Bi</td>
        <td id="td6">Po</td>
        <td id="td6">At</td>
        <td id="td2">Rn</td>
    </tr>
    <tr>
        <td id="td3">Fr</td>
        <td id="td4">Ra</td>
        <td id="td11">Ac</td>
        <td id="td7">Rf</td>
        <td id="td7">Db</td>
        <td id="td7">Sg</td>
        <td id="td7">Bh</td>
        <td id="td7">Hs</td>
        <td id="td8">Mt</td>
        <td id="td8">Ds</td>
        <td id="td8">Rg</td>
        <td id="td8">Cn</td>
        <td id="td8">Nh</td>
        <td id="td8">Fl</td>
        <td id="td8">Mc</td>
        <td id="td8">Lv</td>
        <td id="td8">Ts</td>
        <td id="td8">Og</td>
    </tr>
</table>
</center>
<br/>
<br/>
<center>
<table width="800" height="100">
    <tr>
        <td id="td9">ce</td>
        <td id="td9">Pr</td>
        <td id="td9">Nd</td>
        <td id="td9">Pm</td>
        <td id="td9">Sm</td>
        <td id="td9">Eu</td>
        <td id="td9">Gd</td>
        <td id="td9">Tb</td>
        <td id="td9">Dy</td>
        <td id="td9">Ho</td>
        <td id="td9">Er</td>
        <td id="td9">Tm</td>
        <td id="td9">Yb</td>
        <td id="td9">Lu</td>
    </tr>
    <tr>
        <td id="td10">Th</td>
        <td id="td10">Pa</td>
        <td id="td10">U</td>
        <td id="td10">Np</td>
        <td id="td10">Pu</td>
        <td id="td10">Am</td>
        <td id="td10">Cm</td>
        <td id="td10">Bk</td>
        <td id="td10">Cf</td>
        <td id="td10">Es</td>
        <td id="td10">Fm</td>
        <td id="td10">Md</td>
        <td id="td10">No</td>
        <td id="td10">Lr</td>
    </tr>
</table>
</center>
</body>
</html>